'''
linkedlist :
什么是链表，链表是一种通过指针串联在一起的线性结构，
每一个节点由两部分组成，一个是数据域一个是指针域（存放指向下一个节点的指针），最后一个节点的指针域指向null（空指针的意思）。

链表的入口节点称为链表的头结点也就是head。

类型：单链表and双链表

数组在定义的时候，长度就是固定的，如果想改动数组的长度，就需要重新定义一个新的数组。

链表的长度可以是不固定的，并且可以动态增删， 适合数据量不固定，频繁增删，较少查询的场景。






'''

#linkedlist 的ListNode 如何定义？
class ListNode():
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next